
INPUT:
"0 -3 89, b -3-4 " 7 8 6 3 

une todo en un unico arg (arg_join):
"0 -3 89, b -3-4 7 8 6 3"

comprueba que todo sea valido, espacios y numeros con un solo signo "-":
"0 -3 89(,) (b) (-3-4) 7 8 6 3" ---> lo que esta entre parentesis es lo 
										no debe aceptar. (arg_valid)


comprobar que no haya numeros repetidos:
"0 (-3) 89 (-3) -4 7 8 6 3" ---------> debe dar error. 
									(contemplar cuando este en los nodos??)

									hacer una funcion que ademas de comprobar
									si es mayor al mx_int o inferior al min_int
									me diga si hay numeros repetidos.

comprobamos que el input pertenece al margen de los ints:
"0 (-3) 89 (-3) -4 7 8 6 3" ---------> (is_max_or_min)
